<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="q1.css">
    <link rel="stylesheet" href="q2.css">
    <link rel="stylesheet" href="q3.css">
    <link rel="stylesheet" href="q4.css">
    <link rel="stylesheet" href="q5.css">
    <link rel="stylesheet" href="q6.css">
    <link rel="stylesheet" href="q7.css">
    <link rel="stylesheet" href="q8.css">
    <link rel="stylesheet" href="q9.css">
    <title>nanoshop</title>
  </head>
  <body>
    <div id="wrapper" class="th">
      <div id="welcome" class="page">
        <div class="bg bg-full bg-1"></div>
        <div class="bg item cloud"></div>
        <div class="bg item bg-2"></div>
        <div class="item go-shop-btn"></div>
        <div class="item go-shop-btn-2"></div>
        <div class="item th-btn"></div>
        <div class="item en-btn"></div>
      </div>
      <div id="shop" class="page bg bg-full bg-4 hidden">
        <div class="container">
          <div class="q-icon q-icon-1" q-number="1"></div>
          <div class="q-icon q-icon-2" q-number="2"></div>
          <div class="q-icon q-icon-3" q-number="3"></div>
          <div class="q-icon q-icon-4" q-number="4"></div>
        </div>
        <div class="container">
          <div class="q-icon q-icon-5" q-number="5"></div>
          <div class="q-icon q-icon-6" q-number="6"></div>
          <div class="q-icon q-icon-7" q-number="7"></div>
          <div class="q-icon q-icon-8" q-number="8"></div>
          <div class="q-icon q-icon-9" q-number="9"></div>
        </div>
      </div>
      <div id="question" class="page bg bg-full bg-5 hidden">
        <div class="q-head"></div>
        <div class="q-choice-list">
          <div class="q-choice q-choice-1"><div class="q-icon-drag q-icon-drag-1" choice-number="1"></div></div>
          <div class="q-choice q-choice-2"><div class="q-icon-drag q-icon-drag-2" choice-number="2"></div></div>
          <div class="q-choice q-choice-3"><div class="q-icon-drag q-icon-drag-3" choice-number="3"></div></div>
          <div class="q-choice q-choice-4"><div class="q-icon-drag q-icon-drag-4" choice-number="4"></div></div>
        </div>
        <div class="item q-basket"></div>
        <div class="item q-reply-alert q-correct hidden"></div>
        <div class="item q-reply-alert q-incorrect hidden"></div>
      </div>
      <div id="correct" class="page bg bg-full bg-6 hidden">
        <div class="item answer-detail"></div>
        <div class="item answer-icon"></div>
        <div class="item keep-shop-btn"></div>
        <div class="item checkout-btn"></div>
      </div>
      <div id="sum" class="page bg bg-full bg-7 hidden">
        <div class="item sum-text-wrap"></div>
        <div class="item do-length"></div>
        <div class="item score"></div>
        <div class="item back-to-shop-btn"></div>
      </div>
    </div>

    <script type="text/javascript" src="lib/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
